# PleaseStopLoggingMyAccessToken

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/github/allinkdev/pleasestoploggingmyaccesstoken/mixin/: MinecraftMixin.java
src/main/resources/: pleasestoploggingmyaccesstoken.mixins.json  quilt.mod.json
